# rentalApp

./: local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/rbackent/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbackent/app/ui/auth/: AdditionalInformationActivity.kt  ApartmentsActivity.kt  ApplicantInformationActivity.kt  CoApplicantInformationActivity.kt  EmploymentDetailActivity.kt  MainActivity.kt  RentalHistoryActivity.kt  SignatureActivity.kt
app/src/main/java/com/rbackent/app/ui/base/: MyApplication.kt
app/src/main/java/com/rbackent/app/ui/model/final_api/: Body.kt  EmploymentDetailResponse.kt
app/src/main/java/com/rbackent/app/ui/network/: ApiInterface.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/rbackent/app/ui/sharedpreferences/: AppPrefs.kt
app/src/main/java/com/rbackent/app/ui/utils/: ConstantsVar.kt  DecodeImage.kt  FilePath.java  Resource.kt  ResponseCommon.kt  ScalingUtilities.kt  Status.kt
app/src/main/java/com/rbackent/app/ui/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_button.xml  cornours_drawable.xml  delete.xml  forground.xml  ic_add.xml  ic_vector.xml  ic_vector_back.xml  ic_what.xml  red_drawable.xml  remove.xml  unchecked.xml
app/src/main/res/layout/: activity_additional_information.xml  activity_appartments.xml  activity_applicant_information.xml  activity_c0_applicant_information.xml  activity_employment_details.xml  activity_main.xml  activity_rental_history.xml  activity_signature_avtivity.xml  fragment_bottom_dialogue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rbackent/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
