buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rbackent.app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }



    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "Rbackent"
            def SEP = "_"
            def buildType = variant.buildType.name
            def date = new Date()
            def formattedDate = date.format('dd_MM_yyyy')
            def newApkName = project + SEP + buildType + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
        }
    }
}
task prepareKotlinBuildScriptModel {

}
task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ssp sdp Dependencies
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    // glide for image
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    // ViewModel and Livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // coroutines Dependency
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // olHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // signature Pad Dependencies
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

}