<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.auth.ApplicantInformationActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_vector_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmployment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Applicant Information"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1.9dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lineView"
                app:layout_constraintTop_toBottomOf="@id/tvEmployment" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Name"
                android:textColor="#9D9D9D"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />
            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/cornours_drawable"
                android:backgroundTint="#F5F5F5"
                android:drawablePadding="10dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="16sp"
                android:paddingEnd="16sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/tvName"/>

            <TextView
                android:id="@+id/tvSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Social Security number/ ID number"
                android:textColor="#9D9D9D"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et1" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/cornours_drawable"
                android:backgroundTint="#F5F5F5"
                android:drawablePadding="10dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="16sp"
                android:paddingEnd="16sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/tvSocial"/>

            <TextView
                android:id="@+id/tvCellPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Cell Phone"
                android:textColor="#9D9D9D"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et2" />


            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/cornours_drawable"
                android:backgroundTint="#F5F5F5"
                android:drawablePadding="10dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingStart="16sp"
                android:paddingEnd="16sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/tvCellPhone"/>
            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:text="Upload drivers license or identification card."
                android:textColor="#9D9D9D"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et3" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ccl1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="#F5F5F5"
                app:layout_constraintStart_toStartOf="@+id/tvUpload"
                app:layout_constraintTop_toBottomOf="@id/tvUpload">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@id/ccl1"
                    app:layout_constraintEnd_toEndOf="@id/ccl1"
                    app:layout_constraintStart_toStartOf="@id/ccl1"
                    app:layout_constraintTop_toTopOf="@id/ccl1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/IVSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="#C7001D"
                android:fontFamily="@font/poppins_regular"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="@dimen/_15ssp"
                app:cornerRadius="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccl1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>